<!DOCTYPE html>
<html>
    <body>
        <header>
        <h1>Pedro Calado</h1>
        <p id="position">Junior Software Engineer</p>
        </header>
        <section>
        <h2>Summary</h2>
        <p class="summary"><img src="https://cdn2.iconfinder.com/data/icons/avatars-99/62/avatar-370-456322-512.png" width="80px" alt="">
        Deadline-oriented software engineer with no working experience. Solid track learner.</p>
        </section>
        <section>
        <h2>Experience</h2>
        <ul id="experience">
            <li>
                <b>Top leaderboard - SoloLearn app for Str8 2 weeks</b> | 2022 - Present
            </li>
            <li>
                <b> Software Engineer Wanna be - Anywhere</b> | 2022 - Present
            </li>
        </ul>
        </section>
        <section>
        <h2>Education</h2>
        <ul id="education">
            <li>
                <b>Master in Antropology - UNL-FCSH Lisboa</b> | 
            </li>
            <li>
                <b>Minor in Musical Science - UNL-FCSH Lisboa</b> 
            </li>
        </ul>
        </section>
        <section>
        <h2>Skills</h2>
        <table id="skills">
            <tr><th>Skill</th><th>Level</th></tr>
            <tr><td>HTML</td><td>Intermediate</td></tr>
            <tr><td>CSS</td><td>Intermediate</td></tr>
            <tr><td>PHP</td><td>Beginner</td></tr>
            <tr><td>PYTHON</td><td>Beginner</td></tr>
            <tr><td>JAVA</td><td>Beginner</td></tr>
        </table>
        </section>
        <section>
            <h2>Contact Form</h2>
            <form id="contact-form">
                <label for="name">Name: </label><input placeholder="Name" id="name" type="text" /><br>
                <label for="email">Email: </label><input placeholder="Email" id="email" type="email" /><br>
                <textarea placeholder="Message"></textarea><br>
                <input type="submit" value="SEND">
            </form>
        </section>
        <footer>
        <h2>Contacts</h2>
        <ul id="contacts">
        <li><a href="https://www.sololearn.com/profile/27808185" target="_blank">Sololearn</a></li>
        <li><a href="https://www.linkedin.com/in/pedro-calado-33113926/" target="_blank">LinkedIn</a></li>
        </ul>
        <p id="copyright">Copyright &copy; Pedro Calado</p>
        </footer>
    </body>
</html>